# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version = 1.0.7+1.21.4
maven_group = loukhin
archives_base_name = vanillaextract

# Dependencies
fabric_version=0.111.0+1.21.4
