# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.5
	maven_group = loukhin
	archives_base_name = vanillaextract

# Dependencies
	fabric_version=0.72.0+1.19.2
